 body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: -8px;
    background: #e0e5ec;
 }
 .social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 130px;
    width: 450px;
    position: relative;
    box-shadow: 
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001,
     inset 0px 0px 0px 0px #fff9,
     inset 0px 0px 0px 0px #0001;
     transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
     border-radius: 20px;
 }
 .btn {
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow: 
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001,
    inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
    transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 30px;
    text-decoration: none;
    color: rgba(42,52,84,1);
 }
 .btn:active {
    box-shadow: 
     4px 4px 6px 0 rgba(255,255,255,0.5),
     -4px -4px 6px 0 rgba(116,125,136,0.2),
     inset -4px -4px 6px 0 rgba(255,255,255,0.5),
     inset 4px 4px 6px 0 rgba(116,125,136,0.3);
 }